<!DOCTYPE html>
<html>
    <head>
        <title>
            Google Image
        </title>
    </head>
    <body>
        <form action = "https://www.google.com/search">
            <div>
                <input type = "text" name = "q">
                <input type = "submit">
            </div>
            <div>
                <input name="sca_esv" value="45cc3c1c9014bb04" type="hidden">
                <input name="sca_upv" value="1" type="hidden">
                <input name="tbm" value="isch" type="hidden">
                <input name="sxsrf" value="ACQVn0_n-xBFSk3sSVhm5S9OW2EpC_B8OQ:1712932918566" type="hidden">
                <input name="source" type="hidden" value="hp">
                <input name="biw" type="hidden" value="981">
                <input name="bih" type="hidden" value="1494">
                <input value="NkgZZpu_IP_lseMPktep2AI" name="ei" type="hidden">
                <input value="ANes7DEAAAAAZhlWRp--9mPJa-zNnlLjAawxMv9SUnAr" name="iflsig" type="hidden">
            </div>
        </form>
        <!-- filler here -->
    </body>
</html>